<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Woolies | Financial Services</title>
</head>
<body>
	<p style="font-size:8px; color:#FFFFFF; display:none;">30% Off ALL SLEEPWEAR &amp; FLEECE ALL BLANKETS &amp; THROWS ALL KNITWEAR &amp; BOOTS ALL JACKETS &amp; COATS
</p>
	<table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><center>
        <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" >
          <tr>
            <td width="650"  height="31" align="left" valign=""><a href="#"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#9a9a9a; text-transform:uppercase;">If you can't see this email click here.</a></td>
          </tr>
          <tr>
            <td height="21"  valign="top"><hr style="border: 0; height: 1px; background: #939393; margin: 0; padding: 0;" /></td>
          </tr>
        </table>
        <table width="560" cellspacing="0" border="0" align="center">
          <tr>
            <td align="left" valign="top" style="font-family: Arial; color: #000000; font-size: 16px;" ><img src="https://aws-website-estatements-wrd5g.s3.amazonaws.com/wfsLogo650V202312.gif" alt="" width="650" height="61"  border="0"/></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family: Arial; color: #000000; font-size: 16px;" ><a href="https://www.woolworths.co.za/dept/Winter-Favourites/_/N-1ndc8un"><img src="https://aws-website-estatements-wrd5g.s3.amazonaws.com/73371OTBCC-01.gif" alt="" width="649" height="744"  border="0"/></a></td>
          </tr>
          </table>
        <table width="604" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><p style="color: #000000; font-family: Arial; font-size: 17px; margin:20px 0px 0px 0px; text-align: center;">Dear &lt;Personalised Name&gt;, </p>
                <p style="color: #000000; font-family: Arial; font-size: 17px; margin:20px 0px 20px 0px; text-align: center;">As at &lt;DATE&gt;, there is <strong>&lt;amount&gt; available</strong> for you to shop with on <strong><br />
                your Woolies Credit Card.</strong></p>
				  <hr style="border-width: 0; background: #000; color: #000; width:190px; height:4px; margin: auto;" />
                
                <p style="color: #000000; font-family: Arial; font-size: 17px; margin:20px 0px 40px 0px; text-align: center;">Why not treat yourself to the season’s latest looks and delicious flavours? Getting Woolies food delivered fresh, next hour is so easy with Woolies Dash! You can even use your Woolies Store Card to pay for your Dash orders. </p></td>
            </tr>
            <tr>
              <td style="height: 195px;"><img src="https://aws-website-estatements-wrd5g.s3.amazonaws.com/73371OTBCC-02.jpg" alt="" width="604" height="151" style="display:block;"  border="0"/></td>
            </tr>
            </tbody>
        </table>
        <table width="604" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" >
          <tr>
           <td valign="bottom" ><hr style="border: 0; height: 1px; background: #000000; margin: 0; padding: 0;" /></td>
         </tr>
			<tr>
            <td width="608" height="80" valign="middle"><p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; text-align:left; margin:15px 0px 0px 0px;">Products subject to availability in store and online.</p>
              <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; text-align:left; margin:15px 0px 0px 0px;">Woolworths Financial Services (Pty) Ltd (Reg. No. 2000/009327/07) An authorised financial services <br />
                (FSP15289) and registered credit provider (NCRCP49).</p>
              <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; text-align:left;">.</p></td>
          </tr>
			<tr>
           <td valign="bottom" height="30"><hr style="border: 0; height: 1px; background: #000000; margin: 0; padding: 0;" /></td>
         </tr>
</table>
      </center></td>
    </tr>
  </tbody>
</table>
</body>
</html>